**/*.go !client/web/wasm/*.go {
    prep: go test @dirmods
}

server/sqlc/* {
    prep: cd server/sqlc/ && sqlc generate
}

server/*.go {
    prep: cd server/cmd/ && go build
    daemon +sigterm: cd server/cmd/ && ./cmd -v
}

client/*.go {
    prep: cd client/web/wasm/ && GOOS=js GOARCH=wasm go build -o wasm_std.wasm ./main.go && mv wasm_std.wasm ../wasm.wasm
    prep: cd client/ios/ && gomobile bind -target ios,iossimulator,macos -o ./meemaw-ios/Tsslib.xcframework
}

client/ios/*.go {
    prep: cd client/ios/ && gomobile bind -target ios,iossimulator,macos -o ./meemaw-ios/Tsslib.xcframework
}

client/web/wasm/*.go {
    prep: cd client/web/wasm/ && GOOS=js GOARCH=wasm go build -o wasm_std.wasm ./main.go && mv wasm_std.wasm ../wasm.wasm
}

{
    daemon +sigterm: cd docs/ && npm start
}