**/*.go !client/web/wasm/*.go {
    prep: go test @dirmods
}

server/sqlc/* {
    prep: cd server/sqlc/ && sqlc generate
}

server/*.go {
    prep: cp config.toml server/cmd/
    prep: cd server/cmd/ && go build
    daemon +sigterm: cd server/cmd/ && ./cmd -v
}

client/*.go {
    prep: go generate ./...
    prep: cd client/ios/ && gomobile bind -target ios,iossimulator,macos -o ./meemaw-ios/Tsslib.xcframework
}

client/ios/*.go {
    prep: cd client/ios/ && gomobile bind -target ios,iossimulator,macos -o ./meemaw-ios/Tsslib.xcframework
}

client/web/wasm/*.go {
    prep: go generate ./...
}

# {
#     daemon +sigterm: cd docs/ && npm start
# }